<!DOCTYPE html>
<html>
<head>
    <title>TMail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
        }
        
        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #f0f0f0;
        }
        
        .content {
               padding: 20px;
    overflow-wrap: break-word;
    word-wrap: break-word;
        }
        
        .footer {
            text-align: center;
            padding: 20px 0;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>New News for Tosla</h1>
        </div>
        <div class="content">
            <p>Hello It's Evan,</p>
	    <p>Lorem&nbsp;&nbsp;ipsum&nbsp;&nbsp;dolor&nbsp;sit&nbsp;amet,&nbsp;&nbsp;consectetur&nbsp;&nbsp;adipiscing&nbsp;elit.&nbsp;&nbsp;Suspendisse&nbsp;&nbsp;scelerisque&nbsp;enim&nbsp;&nbsp;a&nbsp;&nbsp;nulla&nbsp;sodales&nbsp;faucibus.&nbsp;&nbsp;Donec&nbsp;&nbsp;sed&nbsp;tempor&nbsp;elit.&nbsp;Donec&nbsp;vitae&nbsp;&nbsp;tortor&nbsp;&nbsp;a&nbsp;&nbsp;arcu&nbsp;consequat&nbsp;aliquet&nbsp;&nbsp;eu&nbsp;&nbsp;id&nbsp;&nbsp;ante.&nbsp;&nbsp;Duis&nbsp;&nbsp;vel&nbsp;&nbsp;quam&nbsp;&nbsp;erat.&nbsp;Nunc&nbsp;&nbsp;rhoncus&nbsp;&nbsp;neque&nbsp;&nbsp;orci,&nbsp;et&nbsp;volutpat&nbsp;lorem&nbsp;&nbsp;faucibus&nbsp;at.&nbsp;&nbsp;Nullam&nbsp;&nbsp;tempus&nbsp;&nbsp;dui&nbsp;eu&nbsp;&nbsp;venenatis&nbsp;&nbsp;sodales.&nbsp;Quisque&nbsp;neque&nbsp;&nbsp;mi,&nbsp;&nbsp;dignissim&nbsp;ac&nbsp;pellentesque&nbsp;vel,&nbsp;luctus&nbsp;&nbsp;ut&nbsp;&nbsp;nisi.&nbsp;Pellentesque&nbsp;&nbsp;non&nbsp;&nbsp;sapien&nbsp;&nbsp;metus.&nbsp;Morbi&nbsp;&nbsp;sapien&nbsp;augue,&nbsp;&nbsp;hendrerit&nbsp;&nbsp;quis&nbsp;&nbsp;pretium&nbsp;&nbsp;et,&nbsp;&nbsp;porttitor&nbsp;&nbsp;ac&nbsp;libero.&nbsp;Sed&nbsp;at&nbsp;&nbsp;diam&nbsp;eget&nbsp;arcu&nbsp;&nbsp;congue&nbsp;&nbsp;elementum&nbsp;sit&nbsp;amet&nbsp;&nbsp;sed&nbsp;&nbsp;purus.&nbsp;&nbsp;Nulla&nbsp;&nbsp;consequat&nbsp;&nbsp;tincidunt&nbsp;arcu,&nbsp;&nbsp;semper&nbsp;commodo&nbsp;ante.

Curabitur&nbsp;&nbsp;et&nbsp;&nbsp;mauris&nbsp;massa.&nbsp;In&nbsp;&nbsp;facilisis&nbsp;&nbsp;mi&nbsp;&nbsp;ullamcorper&nbsp;&nbsp;metus&nbsp;sollicitudin,&nbsp;eget&nbsp;fermentum&nbsp;&nbsp;erat&nbsp;&nbsp;elementum.&nbsp;&nbsp;Cras&nbsp;&nbsp;id&nbsp;&nbsp;laoreet&nbsp;magna,&nbsp;&nbsp;non&nbsp;placerat&nbsp;est.&nbsp;&nbsp;Cras&nbsp;&nbsp;placerat&nbsp;imperdiet&nbsp;eros&nbsp;eget&nbsp;&nbsp;venenatis.&nbsp;&nbsp;Donec&nbsp;&nbsp;interdum&nbsp;&nbsp;nisl&nbsp;eu&nbsp;&nbsp;mattis&nbsp;&nbsp;elementum.&nbsp;Maecenas&nbsp;&nbsp;sed&nbsp;&nbsp;ex&nbsp;sit&nbsp;amet&nbsp;&nbsp;lectus&nbsp;&nbsp;ornare&nbsp;&nbsp;interdum&nbsp;&nbsp;a&nbsp;&nbsp;vel&nbsp;&nbsp;quam.&nbsp;&nbsp;Phasellus&nbsp;feugiat.
</p>
            <p>Regards, Evan</p>
        </div>
        <div class="footer">
            <p>&copy; 2023 Tmail</p>
        </div>
    </div>
</body>
</html>

